PureMVC Standard Framework for TypeScript (ported)
----------------------------------------------------------------------------------------------------
Release Date: 10/28/2012
Platform: TypeScript / JavaScript
Version: 1
Revision: 0
Author: Frederic Saunier <frederic.saunier@puremvc.org>
----------------------------------------------------------------------------------------------------

1.0 - First official PureMVC TypeScript port. Still marked as developement while TypeScript language
specification is not official.

This port, is inspired originally from PureMVC for AS3 standard port by Cliff Hall but was converted
both from PureMVC AS3 Standard port and PureMVC JavaScript for Objs Unit Tests.