PureMVC Standard Framework for TypeScript
----------------------------------------------------------------------------------------------------
Release Date: 11/07/2012
Platform: TypeScript
Version: 1
Revision: 0
Author: Frederic Saunier <frederic.saunier@puremvc.org>
----------------------------------------------------------------------------------------------------

1.0 - First official PureMVC TypeScript Standard port. Still marked as development while TypeScript
language specification is not official.

This port, is inspired originally from PureMVC Standard Framework for AS3 port by Cliff Hall but was
converted both from PureMVC AS3 Multicore port and PureMVC JavaScript Standard for Objs Unit Tests.